DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1

# Secret Key
SECRET_KEY=your_secret_key

# Database
#DATABASE_URL=psql://USER:PASSWORD@HOST:PORT/DATABASE_NAME
DATABASE_URL=sqlite:///db.sqlite3

# Celery
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Redis
CACHE_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&KEY_PREFIX=prefix&password=ungithubbed-secret
